{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/build/server.js"
        }
    ],
    "env": {
        "MONGO_URI": "@MONGO_URI"
    }
}